# twitpic

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/co/tuzun/emrehan/hugetwit/: ApplicationTest.java
app/src/androidTest/java/co/tuzun/emrehan/twitpic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tuzun/emrehan/hugetwit/: App.java  AuthActivity.java  SuccessActivity.java  TimelineActivity.java  TweetActivity.java
app/src/main/java/co/tuzun/emrehan/hugetwit/ApiUtils/: ApiListener.java  ApiTask.java  MyTwitterApiClient.java  UsersService.java
app/src/main/java/co/tuzun/emrehan/twitpic/: App.java  Auth.java  AuthActivity.java  SessionRecorder.java  SuccessActivity.java  TimelineActivity.java  TweetActivity.java
app/src/main/java/co/tuzun/emrehan/twitpic/ApiUtils/: ApiListener.java  ApiTask.java  MyTwitterApiClient.java  UsersService.java
app/src/main/res/drawable/: opening.xml  rounded_avatar.xml  rounded_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_success.xml  activity_timeline.xml  activity_tweet.xml  timeline.xml  toolbar.xml
app/src/main/res/menu/: menu_auth.xml  menu_success.xml  menu_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
