<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TweetActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TweetPic!"
        android:id="@+id/tweetpic_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:background="#ff6fbbf4"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:ems="10"
        android:id="@+id/tweetpic_text"
        android:layout_below="@+id/tweetpic_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/tweetpic_button"
        android:layout_alignEnd="@+id/tweetpic_button"
        android:layout_alignParentBottom="true"
        android:hint="What&apos;s happening?"
        android:nestedScrollingEnabled="true"
        android:gravity="left|top" />


    <ImageView
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/tweetpic_userPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/tweetpic_button"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="false"
        android:scaleType="fitStart"
        android:maxWidth="56dp"
        android:minWidth="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tweetpic_userName"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:layout_alignTop="@+id/tweetpic_userPicture"
        android:layout_toRightOf="@+id/tweetpic_userPicture"
        android:layout_toEndOf="@+id/tweetpic_userPicture" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tweetpic_userHandle"
        android:textStyle="normal"
        android:textColor="@color/tw__tweet_light_primary_text_color"
        android:layout_alignBottom="@+id/tweetpic_userPicture"
        android:layout_toRightOf="@+id/tweetpic_userPicture"
        android:layout_toEndOf="@+id/tweetpic_userPicture" />

</RelativeLayout>
